spring.jpa.properties.hibernate.default_schema=dbmoneyapi
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3310/dbmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpwd

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

logging.level.com.example.money.api=DEBUG

spring.profiles.active=oauth-security

